{
	"name": "antonythorpe/silvershop-jsonresponse",
	"description": "SilverShop submodule that provides JSON responses for cart updates",
	"type": "silverstripe-vendormodule",
	"keywords": ["Silverstripe", "SilverShop", "ecommerce", "ajax", "json"],
	"license": "MIT",
	"require": {
        "php": "^8.1",
        "silverstripe/cms": "^5",
		"silvershop/core": "dev-main"
	},
    "autoload": {
        "psr-4": {
            "AntonyThorpe\\SilverShopJsonResponse\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AntonyThorpe\\SilverShopJsonResponse\\Tests\\": "tests/"
        }
    },
	"extra": {
		"branch-alias": {
			"dev-master": "3.*-dev"
		}
	}
}
